 Dfd (c)
1
1
1
0
0
4
1
60
'Señor usuario le ayudare a sacar el promedio de 3 numeros '
6
3
3
uno
1
0
3
dos
1
0
4
tres
1
0
6
2
4
suma
1
0
4
prom
1
0
4
1
35
'Por favor digite el primer numero'
5
1
3
uno
4
1
36
'Por favor digite el segundo numero'
5
1
3
dos
4
1
35
'Por favor digite el tercer numero'
5
1
4
tres
6
2
4
suma
12
uno+dos+tres
4
prom
6
suma/3
4
1
62
'La suma de los digitos nos da el siguiente resultado :', suma
4
1
45
'Y el promedio de los tres numeros es:', prom
1
